# <!-- REACT_APP_BASE_URL=https://e-affidavit.herokuapp.com/ -->
REACT_APP_RECAPTCHA_SITE_KEY=6LfNoJkgAAAAADVGMTZ4oYJiJptjZGNVBXCbE_GO

# REACT_APP_BASE_URL=https://e-affidavit-api-demo.azurewebsites.net/
REACT_APP_BASE_URL=http://127.0.0.1:8000/